tools/build.c: 154 行
fs/pipe.c: 103 行
fs/exec.c: 332 行
fs/char_dev.c: 87 行
fs/bitmap.c: 154 行
fs/block_dev.c: 67 行
fs/file_dev.c: 83 行
fs/read_write.c: 94 行
fs/inode.c: 311 行
fs/super.c: 261 行
fs/ioctl.c: 37 行
fs/namei.c: 744 行
fs/buffer.c: 348 行
fs/open.c: 188 行
fs/fcntl.c: 67 行
fs/truncate.c: 56 行
fs/stat.c: 48 行
fs/file_table.c: 7 行
init/main.c: 187 行
lib/setsid.c: 8 行
lib/close.c: 8 行
lib/_exit.c: 11 行
lib/malloc.c: 219 行
lib/ctype.c: 32 行
lib/string.c: 12 行
lib/write.c: 8 行
lib/execve.c: 8 行
lib/dup.c: 8 行
lib/wait.c: 13 行
lib/open.c: 22 行
lib/errno.c: 6 行
mm/memory.c: 389 行
kernel/vsprintf.c: 207 行
kernel/printk.c: 35 行
kernel/exit.c: 178 行
kernel/sched.c: 358 行
kernel/signal.c: 103 行
kernel/panic.c: 21 行
kernel/traps.c: 179 行
kernel/mktime.c: 53 行
kernel/fork.c: 135 行
kernel/sys.c: 204 行
kernel/math/math_emulate.c: 36 行
kernel/chr_drv/tty_ioctl.c: 186 行
kernel/chr_drv/serial.c: 52 行
kernel/chr_drv/console.c: 652 行
kernel/chr_drv/tty_io.c: 326 行
kernel/blk_drv/ll_rw_blk.c: 150 行
kernel/blk_drv/ramdisk.c: 115 行
kernel/blk_drv/hd.c: 309 行
kernel/blk_drv/floppy.c: 425 行
include/string.h: 380 行
include/termios.h: 209 行
include/ctype.h: 28 行
include/fcntl.h: 47 行
include/a.out.h: 186 行
include/time.h: 34 行
include/stdarg.h: 21 行
include/const.h: 12 行
include/unistd.h: 234 行
include/signal.h: 58 行
include/stddef.h: 14 行
include/errno.h: 56 行
include/utime.h: 9 行
include/sys/types.h: 38 行
include/sys/times.h: 11 行
include/sys/wait.h: 17 行
include/sys/utsname.h: 12 行
include/sys/stat.h: 49 行
include/asm/system.h: 57 行
include/asm/io.h: 20 行
include/asm/memory.h: 14 行
include/asm/segment.h: 52 行
include/linux/tty.h: 63 行
include/linux/sched.h: 208 行
include/linux/fs.h: 178 行
include/linux/sys.h: 85 行
include/linux/mm.h: 7 行
include/linux/hdreg.h: 58 行
include/linux/fdreg.h: 61 行
include/linux/kernel.h: 19 行
include/linux/config.h: 41 行
include/linux/head.h: 15 行
kernel/blk_drv/blk.h: 121 行
mm/page.s: 37 行
kernel/system_call.s: 269 行
kernel/asm.s: 128 行
kernel/chr_drv/keyboard.S: 551 行
kernel/chr_drv/rs_io.s: 136 行
boot/head.s: 221 行
boot/bootsect.s: 234 行
boot/setup.s: 194 行